{
  "name": "hvas-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HVAS custom backend \u2014 rolling Ed25519 door passes, member/staff auth, live door board. Zero dependencies (Node 22 built-ins) except ethers, used only for HitKoin (signing real blockchain transactions by hand is a real-money security risk not worth taking).",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "host": "node host.mjs",
    "keeper": "node deploy-keeper.mjs",
    "test:keeper": "node deploy-keeper-test.mjs",
    "test": "node test.mjs",
    "test:mesh": "node mesh-test.mjs",
    "test:mesh-tcp": "node mesh-tcp-test.mjs",
    "test:encrypted": "node mesh-encrypted-test.mjs",
    "test:cluster": "node cluster-test.mjs",
    "test:network": "node network-test.mjs",
    "test:pay": "node pay-test.mjs",
    "test:ble": "node ../native/ble-test.mjs",
    "test:hitkoin": "node hitkoin-test.mjs",
    "test:all": "node test.mjs && node lipsync-test.mjs && node bingo-modes-test.mjs && node clip-timer-test.mjs && node hook-test.mjs && node stream-test.mjs && node mesh-test.mjs && node mesh-tcp-test.mjs && node mesh-encrypted-test.mjs && node cluster-test.mjs && node network-test.mjs && node pay-test.mjs && node ../native/ble-test.mjs",
    "test:lipsync": "node lipsync-test.mjs",
    "test:gate": "node test-gate.mjs",
    "test:modes": "node bingo-modes-test.mjs",
    "test:clip": "node clip-timer-test.mjs",
    "test:hook": "node hook-test.mjs",
    "test:stream": "node stream-test.mjs"
  }
}
